# MariaDB ?? (???? ???? ???? ??)
#spring.datasource.url=jdbc:mariadb://mariadb:3306/cafeOrder
spring.datasource.url=jdbc:mariadb://52.78.52.191:3306/cafeOrder
spring.datasource.username=minju
spring.datasource.password=minju
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Redis ?? (???? ???? ???? ??)
spring.redis.host=redis
spring.redis.port=6379

# ?? ??
server.port=8080

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.org.springframework.web=DEBUG
logging.level.com.minju.cafeOrder=DEBUG

cafeOrder.secret=${TOKEN_SECRET}
